[gd_scene load_steps=6 format=3 uid="uid://c3dms21tk0co"]

[ext_resource type="Texture2D" uid="uid://cre0hnj8xwhfb" path="res://Actors/Projectiles/lemon/lemon.png" id="1_f06c4"]
[ext_resource type="Script" path="res://Actors/Projectiles/lemon/lemon.gd" id="2_fxdrr"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="3_ax04n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqvih"]
size = Vector2(14, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jak15"]
size = Vector2(14, 5)

[node name="Lemon" type="StaticBody2D" node_paths=PackedStringArray("sprite", "scale_component", "screen_notifier", "hitbox_collider")]
collision_layer = 64
collision_mask = 33
script = ExtResource("2_fxdrr")
sprite = NodePath("AnimatedSprite2D")
scale_component = NodePath("ScaleComponent")
screen_notifier = NodePath("VisibleOnScreenNotifier2D")
hitbox_collider = NodePath("Area2D")
speed = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_lqvih")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, -0.5)
collision_layer = 64
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jak15")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_f06c4")
offset = Vector2(2.08165e-12, 0.5)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1, -0.25)
scale = Vector2(0.7, 0.225)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("3_ax04n")
sprite = NodePath("../AnimatedSprite2D")
