[gd_scene load_steps=20 format=3 uid="uid://b3vmfu0apwin7"]

[ext_resource type="Script" path="res://Actors/objects/AreaDoor/area_door.gd" id="1_gs4c1"]
[ext_resource type="Texture2D" uid="uid://c0uwv2kav0v24" path="res://Graphics/area-door.png" id="1_p4fps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7se28"]
atlas = ExtResource("1_p4fps")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm713"]
atlas = ExtResource("1_p4fps")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gae8y"]
atlas = ExtResource("1_p4fps")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63lne"]
atlas = ExtResource("1_p4fps")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8olh"]
atlas = ExtResource("1_p4fps")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs36q"]
atlas = ExtResource("1_p4fps")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l277"]
atlas = ExtResource("1_p4fps")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t3oo"]
atlas = ExtResource("1_p4fps")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r002"]
atlas = ExtResource("1_p4fps")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao883"]
atlas = ExtResource("1_p4fps")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8tjn"]
atlas = ExtResource("1_p4fps")
region = Rect2(112, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_42swf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7se28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm713")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gae8y")
}],
"loop": false,
"name": &"close",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63lne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8olh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs36q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l277")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t3oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r002")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao883")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8tjn")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtmw1"]
size = Vector2(15, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nt5b7"]
size = Vector2(6.75, 18)

[sub_resource type="Animation" id="Animation_u42w2"]
resource_name = "new_animation"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/CollisionShape2D2:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorTop:animation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.7, 2.1),
"transitions": PackedFloat32Array(1, 2, 1, 1),
"update": 1,
"values": [&"idle", &"open", &"close", &"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorBot:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1.7, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"idle", &"open", &"close", &"idle"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1.6, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [true],
"method": &"prevent_player_input"
}, {
"args": [],
"method": &"update_transition_camera"
}, {
"args": [],
"method": &"move_player_through_gate"
}, {
"args": [],
"method": &"adjust_camera_border"
}, {
"args": [false],
"method": &"prevent_player_input"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DoorTop:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 0.5, 0.6, 0.7, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DoorBot:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 0.5, 0.6, 0.7, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2]
}

[sub_resource type="Animation" id="Animation_rxpl4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorTop:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorBot:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aw6xu"]
_data = {
"RESET": SubResource("Animation_rxpl4"),
"open_gate": SubResource("Animation_u42w2")
}

[node name="AreaDoor" type="Node2D" node_paths=PackedStringArray("anim_player")]
script = ExtResource("1_gs4c1")
anim_player = NodePath("AnimationPlayer")
key_type = 0

[node name="DoorTop" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, -48)
sprite_frames = SubResource("SpriteFrames_42swf")
animation = &"idle"
autoplay = "idle"
frame = 1

[node name="DoorBot" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, -16)
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_42swf")
animation = &"idle"
autoplay = "idle"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(8.5, -32)
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_vtmw1")

[node name="TransitionRight" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionRight"]
light_mask = 0
visibility_layer = 2
position = Vector2(19, -24)
shape = SubResource("RectangleShape2D_nt5b7")

[node name="TransitionLeft" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionLeft"]
light_mask = 0
visibility_layer = 2
position = Vector2(-3, -24)
shape = SubResource("RectangleShape2D_nt5b7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aw6xu")
}

[connection signal="body_entered" from="TransitionRight" to="." method="_on_transition_right_body_entered"]
[connection signal="body_entered" from="TransitionLeft" to="." method="_on_transition_left_body_entered"]
