[gd_scene load_steps=31 format=3 uid="uid://cpe36fj2kvajh"]

[ext_resource type="Script" path="res://Actors/Collectibles/Chips/ChipDrops.gd" id="1_4jn0l"]
[ext_resource type="Texture2D" uid="uid://01la1ir40560" path="res://Graphics/Collectibles.png" id="2_8wop0"]
[ext_resource type="Script" path="res://components/gravity_component.gd" id="3_acfo5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15lon"]
atlas = ExtResource("2_8wop0")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0un1"]
atlas = ExtResource("2_8wop0")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb155"]
atlas = ExtResource("2_8wop0")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a41um"]
atlas = ExtResource("2_8wop0")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygrrw"]
atlas = ExtResource("2_8wop0")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_are5d"]
atlas = ExtResource("2_8wop0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnspg"]
atlas = ExtResource("2_8wop0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvimy"]
atlas = ExtResource("2_8wop0")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l6ec"]
atlas = ExtResource("2_8wop0")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g0w2"]
atlas = ExtResource("2_8wop0")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o85cf"]
atlas = ExtResource("2_8wop0")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n13r"]
atlas = ExtResource("2_8wop0")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn1e0"]
atlas = ExtResource("2_8wop0")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38s8k"]
atlas = ExtResource("2_8wop0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx5i3"]
atlas = ExtResource("2_8wop0")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1vwc"]
atlas = ExtResource("2_8wop0")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8dea"]
atlas = ExtResource("2_8wop0")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y1w8"]
atlas = ExtResource("2_8wop0")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t4fd"]
atlas = ExtResource("2_8wop0")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mdng"]
atlas = ExtResource("2_8wop0")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_etwqd"]
atlas = ExtResource("2_8wop0")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqnxv"]
atlas = ExtResource("2_8wop0")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ufl"]
atlas = ExtResource("2_8wop0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3x1m"]
atlas = ExtResource("2_8wop0")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuapp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15lon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0un1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb155")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a41um")
}],
"loop": true,
"name": &"Fist_Chip",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygrrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_are5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnspg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvimy")
}],
"loop": true,
"name": &"Misc_Chip",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l6ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g0w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n13r")
}],
"loop": true,
"name": &"Shield_Chip",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn1e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38s8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx5i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1vwc")
}],
"loop": true,
"name": &"Shot_Chip",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8dea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y1w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t4fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mdng")
}],
"loop": true,
"name": &"Sword_Chip",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etwqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqnxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ufl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3x1m")
}],
"loop": true,
"name": &"Utility_Chip",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6usfl"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1k40"]
size = Vector2(17, 16)

[node name="Chip_Pickup" type="CharacterBody2D" node_paths=PackedStringArray("gravity_component", "animated_sprite")]
collision_layer = 16
script = ExtResource("1_4jn0l")
gravity_component = NodePath("GravityComponent")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tuapp")
animation = &"Fist_Chip"
frame_progress = 0.547301

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6usfl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_t1k40")

[node name="GravityComponent" type="Node" parent="."]
script = ExtResource("3_acfo5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
