[gd_scene load_steps=14 format=3 uid="uid://q3jxmqosxuhr"]

[ext_resource type="Texture2D" uid="uid://01la1ir40560" path="res://Graphics/Collectibles.png" id="1_5ijm7"]
[ext_resource type="Script" path="res://Actors/Collectibles/Health/pickups.gd" id="1_wfew5"]
[ext_resource type="Script" path="res://components/gravity_component.gd" id="3_byykw"]
[ext_resource type="Script" path="res://components/bounce_component.gd" id="4_5v0b6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38vf5"]
atlas = ExtResource("1_5ijm7")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqmcl"]
atlas = ExtResource("1_5ijm7")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84vkk"]
atlas = ExtResource("1_5ijm7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuyw4"]
atlas = ExtResource("1_5ijm7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iarqp"]
atlas = ExtResource("1_5ijm7")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mp2n"]
atlas = ExtResource("1_5ijm7")
region = Rect2(0, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuapp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38vf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84vkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuyw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38vf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iarqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mp2n")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6usfl"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1k40"]
size = Vector2(17, 16)

[node name="Health_Pickup" type="CharacterBody2D" node_paths=PackedStringArray("gravity_component", "bounce_component")]
collision_layer = 16
script = ExtResource("1_wfew5")
gravity_component = NodePath("GravityComponent")
bounce_component = NodePath("BounceComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tuapp")
autoplay = "default"
frame_progress = 0.518959

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6usfl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_t1k40")

[node name="GravityComponent" type="Node" parent="."]
script = ExtResource("3_byykw")

[node name="BounceComponent" type="Node" parent="."]
script = ExtResource("4_5v0b6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
